# FlashGroup.WordCensorship

./: FlashGroup.WordCensorship.slnx
FlashGroup.WordCensorship.API/: FlashGroup.WordCensorship.API.csproj  FlashGroup.WordCensorship.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FlashGroup.WordCensorship.API/Controllers/: SanitizeController.cs  SensitiveWordController.cs  WeatherForecastController.cs
FlashGroup.WordCensorship.API/Properties/: launchSettings.json
FlashGroup.WordCensorship.Data/: FlashGroup.WordCensorship.Data.csproj
FlashGroup.WordCensorship.Data/Database/Scripts/: CensorshipDB_Create_and_Seed_script.sql
FlashGroup.WordCensorship.Data/Entities/: SensitiveWord.cs
FlashGroup.WordCensorship.Data/Interfaces/: IDBClient.cs  ISensitiveWordRepo.cs
FlashGroup.WordCensorship.Data/Repositories/: DBClient.cs  SensitiveWordRepo.cs
FlashGroup.WordCensorship.Data/Scripts/: SensitiveWordScripts.cs
FlashGroup.WordCensorship.Domain/: FlashGroup.WordCensorship.Domain.csproj
FlashGroup.WordCensorship.Domain/Common/: ServiceRegistrations.cs
FlashGroup.WordCensorship.Domain/DTO/: GetSensitiveWord.cs  SanitizePhase.cs  SensitiveWordRequest.cs  SensitiveWordUpdateRequest.cs
FlashGroup.WordCensorship.Domain/Interfaces/: ISanitizeService.cs  ISensitiveWordService.cs
FlashGroup.WordCensorship.Domain/Services/: SanitizeService.cs  SensitiveWordService.cs
FlashGroup.WordCensorship.Tests/: FlashGroup.WordCensorship.Tests.csproj  SanitizeServiceTests.cs  SensitiveWordServiceTests.cs
